# userservice

./: .gitignore  UserService.sln
Business/: Business.csproj
Business/Data/: DbInitializer.cs
Business/Dtos/: CreateUserRequestDto.cs  UserLoginRequestDto.cs
Business/Interfaces/: IUserService.cs
Business/Models/: AuthData.cs  ServiceResult.cs  User.cs  UserResult.cs
Business/Services/: UserService.cs
Data/: Data.csproj
Data/Context/: UserDbContext.cs
Data/Entities/: UserEntity.cs
Data/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Data/Migrations/: 20250606202724_Init.Designer.cs  20250606202724_Init.cs  UserDbContextModelSnapshot.cs
Data/Models/: RepositoryResult.cs
Data/Repositories/: BaseRepository.cs  UserRepository.cs
Grpc/: GrpcClient.csproj
Grpc/Protos/: userprofile.proto
GrpcServer/: GrpcServer.csproj
GrpcServer/Protos/: user_auth.proto
GrpcServer/Services/: GrpcUserService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: UsersController.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/wikjoh-ventixe-userservice - Zip Deploy/: profile.arm.json
